SetupType=Custom
GroupNames=|Main Group|
UserData=|am|||
Version=1.0
ComposerVersion=11.0.0.7

PROG_NAME=Zorro Trading Automaton
COMPANY_URL=http://zorro-trader.com
CHAR_SET=0
FONT_NAME=Tahoma
FONT_SIZE=8
GET_HIDE_QSETUP_WATER_MARK=1
GET_DIALOG_BITMAP_3D_FRAME=1
GET_AUTO_UPDATE_EXE_FILE_NAME=
GET_AUTO_UPDATE_EXE_DIR=C:\Users\am\Zorro
GET_PROG_EXE_NAME=C:\Users\am\Zorro\Zorro.exe
GET_DIALOG_STYLE_MODERN=1
IS_RUNNING_TEST=1
GET_CREATE_64BIT_SETUP=0
GET_REQUEST_ELEVATION=1
GET_TEST_ADMIN_RIGHTS_UNINSTALL=1
GET_IGNORE_ADMIN_TESTS_ON_VISTA=1
GET_HIDE_ERR_MSG_UNINSTALL=1
GET_HIDE_LOG_BTN_UNINSTALL=1
SILENT_UNINSTALL=0
HIDDEN_UNINSTALL=0

REMOVE_FILE(C:\Users\am\Zorro\Zorro_setup_16862.txt);
REMOVE_FILE(C:\Users\am\Zorro\Setup.log);
RunTimeDir_1=|||||||1||||1||1|<ProgramFilesDir>|||||||
RunTimeDir_2=|||||||1||||1||1|<ProgramFilesDir>|||||||
RunTimeDir_3=|||||||1||||1||1|<ProgramFilesDir>|||||||
RunTimeDir_4=|||||||1||||1||1|<ProgramFilesDir>|||||||
RunTimeDir_5=|||||||1||||1||1|<ProgramFilesDir>|||||||
RunTimeDir_6=|||||||1||||1||1|<ProgramFilesDir>|||||||
RunTimeDir_7=|||||||1||||1||1|<ProgramFilesDir>|||||||
RunTimeDir_8=|||||||1||||1||1|<ProgramFilesDir>|||||||
REMOVE_REG_KEY(HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\UnInstall\Zorro Trading Automaton);

REMOVE_REG_KEY(HKEY_LOCAL_MACHINE\Software\oP group Germany GmbH\Zorro Trading Automaton);
REMOVE_REG_KEY(HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\App Paths\Zorro.exe);
TargetDir=C:\Users\am\Zorro
SharedDir=C:\Program Files (x86)\Common Files
AuxiliaryDir=C:\Windows\Fonts
REMOVE_DIR(C:\Users\am\Zorro);
REMOVE_FILE(C:\Users\am\Zorro\api.def);
REMOVE_FILE(C:\Users\am\Zorro\cKeywords.db);
REMOVE_FILE(C:\Users\am\Zorro\dagocmd.db);
REMOVE_FILE(C:\Users\am\Zorro\Keywords.db);
REMOVE_FILE(C:\Users\am\Zorro\Microsoft.VC80.CRT.manifest);
REMOVE_FILE(C:\Users\am\Zorro\SED.exe);
REMOVE_FILE(C:\Users\am\Zorro\zorro.chm);
REMOVE_FILE(C:\Users\am\Zorro\Zorro.exe);
REMOVE_FILE(C:\Users\am\Zorro\Zorro.ini);
REMOVE_FILE(C:\Users\am\Zorro\ZorroMT4.zip);
REMOVE_FILE(C:\Users\am\Zorro\Zview.exe);
REMOVE_FILE(C:\Users\am\Zorro\ackutl.dll);
REMOVE_FILE(C:\Users\am\Zorro\chartdir51.dll);
REMOVE_FILE(C:\Users\am\Zorro\chartdir60.dll);
REMOVE_FILE(C:\Users\am\Zorro\ForexConnect.dll);
REMOVE_FILE(C:\Users\am\Zorro\fxmsg.dll);
REMOVE_FILE(C:\Users\am\Zorro\gsexpat.dll);
REMOVE_FILE(C:\Users\am\Zorro\gstool3.dll);
REMOVE_FILE(C:\Users\am\Zorro\gszlib.dll);
REMOVE_FILE(C:\Users\am\Zorro\httplib.dll);
REMOVE_FILE(C:\Users\am\Zorro\libeay32.dll);
REMOVE_FILE(C:\Users\am\Zorro\log4cplus.dll);
REMOVE_FILE(C:\Users\am\Zorro\mfc71.dll);
REMOVE_FILE(C:\Users\am\Zorro\mfc80u.dll);
REMOVE_FILE(C:\Users\am\Zorro\msvcp71.dll);
REMOVE_FILE(C:\Users\am\Zorro\msvcp80.dll);
REMOVE_FILE(C:\Users\am\Zorro\msvcr120.dll);
REMOVE_FILE(C:\Users\am\Zorro\msvcr71.dll);
REMOVE_FILE(C:\Users\am\Zorro\msvcr80.dll);
REMOVE_FILE(C:\Users\am\Zorro\mt4R.dll);
REMOVE_FILE(C:\Users\am\Zorro\pdas.dll);
REMOVE_FILE(C:\Users\am\Zorro\ssleay32.dll);
REMOVE_FILE(C:\Users\am\Zorro\click.wav);
REMOVE_FILE(C:\Users\am\Zorro\loss.wav);
REMOVE_FILE(C:\Users\am\Zorro\optimize.wav);
REMOVE_FILE(C:\Users\am\Zorro\trade.wav);
REMOVE_FILE(C:\Users\am\Zorro\trail.wav);
REMOVE_FILE(C:\Users\am\Zorro\win.wav);

REMOVE_DIR(C:\Users\am\Zorro\Data);
REMOVE_FILE(C:\Users\am\Zorro\Data\Download_EURUSD.trd);
REMOVE_FILE(C:\Users\am\Zorro\Data\TradeTest_EURUSD.trd);
REMOVE_FILE(C:\Users\am\Zorro\Data\Z12.fac);
REMOVE_FILE(C:\Users\am\Zorro\Data\Z12.par);
REMOVE_FILE(C:\Users\am\Zorro\Data\Z12_1.par);
REMOVE_FILE(C:\Users\am\Zorro\Data\Z12_10.par);
REMOVE_FILE(C:\Users\am\Zorro\Data\Z12_2.par);
REMOVE_FILE(C:\Users\am\Zorro\Data\Z12_3.par);
REMOVE_FILE(C:\Users\am\Zorro\Data\Z12_4.par);
REMOVE_FILE(C:\Users\am\Zorro\Data\Z12_5.par);
REMOVE_FILE(C:\Users\am\Zorro\Data\Z12_6.par);
REMOVE_FILE(C:\Users\am\Zorro\Data\Z12_7.par);
REMOVE_FILE(C:\Users\am\Zorro\Data\Z12_8.par);
REMOVE_FILE(C:\Users\am\Zorro\Data\Z12_9.par);
REMOVE_FILE(C:\Users\am\Zorro\Data\Z3.par);
REMOVE_FILE(C:\Users\am\Zorro\Data\Z3_1.par);
REMOVE_FILE(C:\Users\am\Zorro\Data\Z3_2.par);
REMOVE_FILE(C:\Users\am\Zorro\Data\Z3_3.par);
REMOVE_FILE(C:\Users\am\Zorro\Data\Z3_4.par);
REMOVE_FILE(C:\Users\am\Zorro\Data\Z3_5.par);
REMOVE_FILE(C:\Users\am\Zorro\Data\Z3_6.par);
REMOVE_FILE(C:\Users\am\Zorro\Data\Z3_7.par);
REMOVE_FILE(C:\Users\am\Zorro\Data\Z3_8.par);
REMOVE_FILE(C:\Users\am\Zorro\Data\Z3_9.par);
REMOVE_FILE(C:\Users\am\Zorro\Data\Z7.c);
REMOVE_FILE(C:\Users\am\Zorro\Data\Z7_1.c);
REMOVE_FILE(C:\Users\am\Zorro\Data\Z7_10.c);
REMOVE_FILE(C:\Users\am\Zorro\Data\Z7_11.c);
REMOVE_FILE(C:\Users\am\Zorro\Data\Z7_12.c);
REMOVE_FILE(C:\Users\am\Zorro\Data\Z7_13.c);
REMOVE_FILE(C:\Users\am\Zorro\Data\Z7_14.c);
REMOVE_FILE(C:\Users\am\Zorro\Data\Z7_15.c);
REMOVE_FILE(C:\Users\am\Zorro\Data\Z7_16.c);
REMOVE_FILE(C:\Users\am\Zorro\Data\Z7_17.c);
REMOVE_FILE(C:\Users\am\Zorro\Data\Z7_18.c);
REMOVE_FILE(C:\Users\am\Zorro\Data\Z7_19.c);
REMOVE_FILE(C:\Users\am\Zorro\Data\Z7_2.c);
REMOVE_FILE(C:\Users\am\Zorro\Data\Z7_3.c);
REMOVE_FILE(C:\Users\am\Zorro\Data\Z7_4.c);
REMOVE_FILE(C:\Users\am\Zorro\Data\Z7_5.c);
REMOVE_FILE(C:\Users\am\Zorro\Data\Z7_6.c);
REMOVE_FILE(C:\Users\am\Zorro\Data\Z7_7.c);
REMOVE_FILE(C:\Users\am\Zorro\Data\Z7_8.c);
REMOVE_FILE(C:\Users\am\Zorro\Data\Z7_9.c);

REMOVE_DIR(C:\Users\am\Zorro\include);
REMOVE_FILE(C:\Users\am\Zorro\include\candle.c);
REMOVE_FILE(C:\Users\am\Zorro\include\com.h);
REMOVE_FILE(C:\Users\am\Zorro\include\default.c);
REMOVE_FILE(C:\Users\am\Zorro\include\functions.h);
REMOVE_FILE(C:\Users\am\Zorro\include\indicators.c);
REMOVE_FILE(C:\Users\am\Zorro\include\litec.h);
REMOVE_FILE(C:\Users\am\Zorro\include\profile.c);
REMOVE_FILE(C:\Users\am\Zorro\include\r.h);
REMOVE_FILE(C:\Users\am\Zorro\include\stdio.h);
REMOVE_FILE(C:\Users\am\Zorro\include\ta.h);
REMOVE_FILE(C:\Users\am\Zorro\include\trading.h);
REMOVE_FILE(C:\Users\am\Zorro\include\variables.h);
REMOVE_FILE(C:\Users\am\Zorro\include\windows.h);

REMOVE_DIR(C:\Users\am\Zorro\Plugin);
REMOVE_FILE(C:\Users\am\Zorro\Plugin\FXCM.dll);
REMOVE_FILE(C:\Users\am\Zorro\Plugin\IB.dll);
REMOVE_FILE(C:\Users\am\Zorro\Plugin\Oanda.dll);
REMOVE_FILE(C:\Users\am\Zorro\Plugin\ZorroMT4.dll);

REMOVE_DIR(C:\Users\am\Zorro\Source);
REMOVE_FILE(C:\Users\am\Zorro\Source\debug.htm);
REMOVE_FILE(C:\Users\am\Zorro\Source\Download.c);
REMOVE_FILE(C:\Users\am\Zorro\Source\favicon.ico);
REMOVE_FILE(C:\Users\am\Zorro\Source\FXCMplugin.cpp);
REMOVE_FILE(C:\Users\am\Zorro\Source\licenses.txt);
REMOVE_FILE(C:\Users\am\Zorro\Source\mt4R-1.3.0.27.zip);
REMOVE_FILE(C:\Users\am\Zorro\Source\status.htm);
REMOVE_FILE(C:\Users\am\Zorro\Source\ta_lib.zip);
REMOVE_FILE(C:\Users\am\Zorro\Source\TradeTest.c);
REMOVE_FILE(C:\Users\am\Zorro\Source\train.htm);
REMOVE_FILE(C:\Users\am\Zorro\Source\zorro.css);

REMOVE_DIR(C:\Users\am\Zorro\Strategy);
REMOVE_FILE(C:\Users\am\Zorro\Strategy\Analysis.c);
REMOVE_FILE(C:\Users\am\Zorro\Strategy\CalculatePi.c);
REMOVE_FILE(C:\Users\am\Zorro\Strategy\Combine.c);
REMOVE_FILE(C:\Users\am\Zorro\Strategy\Convert.c);
REMOVE_FILE(C:\Users\am\Zorro\Strategy\Distribution.c);
REMOVE_FILE(C:\Users\am\Zorro\Strategy\Download.csv);
REMOVE_FILE(C:\Users\am\Zorro\Strategy\Download.x);
REMOVE_FILE(C:\Users\am\Zorro\Strategy\Ehlers.c);
REMOVE_FILE(C:\Users\am\Zorro\Strategy\Export.c);
REMOVE_FILE(C:\Users\am\Zorro\Strategy\ExportBar.c);
REMOVE_FILE(C:\Users\am\Zorro\Strategy\Filter.c);
REMOVE_FILE(C:\Users\am\Zorro\Strategy\Gap.c);
REMOVE_FILE(C:\Users\am\Zorro\Strategy\GapFinder.c);
REMOVE_FILE(C:\Users\am\Zorro\Strategy\Grid.c);
REMOVE_FILE(C:\Users\am\Zorro\Strategy\IndicatorTest.c);
REMOVE_FILE(C:\Users\am\Zorro\Strategy\Luxor.c);
REMOVE_FILE(C:\Users\am\Zorro\Strategy\Mandelbrot.c);
REMOVE_FILE(C:\Users\am\Zorro\Strategy\Martingale.c);
REMOVE_FILE(C:\Users\am\Zorro\Strategy\PlotCurve.c);
REMOVE_FILE(C:\Users\am\Zorro\Strategy\Predict.c);
REMOVE_FILE(C:\Users\am\Zorro\Strategy\RandomPrice.c);
REMOVE_FILE(C:\Users\am\Zorro\Strategy\RandomWalk.c);
REMOVE_FILE(C:\Users\am\Zorro\Strategy\RTest.c);
REMOVE_FILE(C:\Users\am\Zorro\Strategy\Simulate.c);
REMOVE_FILE(C:\Users\am\Zorro\Strategy\Spectrum.c);
REMOVE_FILE(C:\Users\am\Zorro\Strategy\TradeCosts.c);
REMOVE_FILE(C:\Users\am\Zorro\Strategy\TradeTest.x);
REMOVE_FILE(C:\Users\am\Zorro\Strategy\Workshop1.c);
REMOVE_FILE(C:\Users\am\Zorro\Strategy\Workshop2.c);
REMOVE_FILE(C:\Users\am\Zorro\Strategy\Workshop3_1.c);
REMOVE_FILE(C:\Users\am\Zorro\Strategy\Workshop3_2.c);
REMOVE_FILE(C:\Users\am\Zorro\Strategy\Workshop4_1.c);
REMOVE_FILE(C:\Users\am\Zorro\Strategy\Workshop4_2.c);
REMOVE_FILE(C:\Users\am\Zorro\Strategy\Workshop5_1.c);
REMOVE_FILE(C:\Users\am\Zorro\Strategy\Workshop5_2.c);
REMOVE_FILE(C:\Users\am\Zorro\Strategy\Workshop5_3.c);
REMOVE_FILE(C:\Users\am\Zorro\Strategy\Workshop6_1.c);
REMOVE_FILE(C:\Users\am\Zorro\Strategy\Workshop6_2.c);
REMOVE_FILE(C:\Users\am\Zorro\Strategy\Workshop7.c);
REMOVE_FILE(C:\Users\am\Zorro\Strategy\Workshop8_1.c);
REMOVE_FILE(C:\Users\am\Zorro\Strategy\Workshop8_2.c);
REMOVE_FILE(C:\Users\am\Zorro\Strategy\Workshop8_3.c);
REMOVE_FILE(C:\Users\am\Zorro\Strategy\Workshop8_4.c);
REMOVE_FILE(C:\Users\am\Zorro\Strategy\Z.ini);
REMOVE_FILE(C:\Users\am\Zorro\Strategy\Z1.x);
REMOVE_FILE(C:\Users\am\Zorro\Strategy\Z12.x);
REMOVE_FILE(C:\Users\am\Zorro\Strategy\Z2.x);
REMOVE_FILE(C:\Users\am\Zorro\Strategy\Z3.x);
REMOVE_FILE(C:\Users\am\Zorro\Strategy\Z7.x);

REMOVE_DIR(C:\Users\am\Zorro\History);
REMOVE_FILE(C:\Users\am\Zorro\History\EURUSD_2004.bar);
REMOVE_FILE(C:\Users\am\Zorro\History\EURUSD_2005.bar);
REMOVE_FILE(C:\Users\am\Zorro\History\EURUSD_2006.bar);
REMOVE_FILE(C:\Users\am\Zorro\History\EURUSD_2007.bar);
REMOVE_FILE(C:\Users\am\Zorro\History\EURUSD_2008.bar);
REMOVE_FILE(C:\Users\am\Zorro\History\EURUSD_2009.bar);
REMOVE_FILE(C:\Users\am\Zorro\History\EURUSD_2010.bar);
REMOVE_FILE(C:\Users\am\Zorro\History\EURUSD_2011.bar);
REMOVE_FILE(C:\Users\am\Zorro\History\EURUSD_2012.bar);
REMOVE_FILE(C:\Users\am\Zorro\History\EURUSD_2013.bar);
REMOVE_FILE(C:\Users\am\Zorro\History\EURUSD_2014.bar);
REMOVE_FILE(C:\Users\am\Zorro\History\EURUSD_2015.bar);
REMOVE_FILE(C:\Users\am\Zorro\History\EURUSD_2016.bar);
REMOVE_FILE(C:\Users\am\Zorro\History\USDJPY_2004.bar);
REMOVE_FILE(C:\Users\am\Zorro\History\USDJPY_2005.bar);
REMOVE_FILE(C:\Users\am\Zorro\History\USDJPY_2006.bar);
REMOVE_FILE(C:\Users\am\Zorro\History\USDJPY_2007.bar);
REMOVE_FILE(C:\Users\am\Zorro\History\USDJPY_2008.bar);
REMOVE_FILE(C:\Users\am\Zorro\History\USDJPY_2009.bar);
REMOVE_FILE(C:\Users\am\Zorro\History\USDJPY_2010.bar);
REMOVE_FILE(C:\Users\am\Zorro\History\USDJPY_2011.bar);
REMOVE_FILE(C:\Users\am\Zorro\History\USDJPY_2012.bar);
REMOVE_FILE(C:\Users\am\Zorro\History\USDJPY_2013.bar);
REMOVE_FILE(C:\Users\am\Zorro\History\USDJPY_2014.bar);
REMOVE_FILE(C:\Users\am\Zorro\History\USDJPY_2015.bar);
REMOVE_FILE(C:\Users\am\Zorro\History\USDJPY_2016.bar);
REMOVE_FILE(C:\Users\am\Zorro\History\XAGUSD_2008.bar);
REMOVE_FILE(C:\Users\am\Zorro\History\XAGUSD_2009.bar);
REMOVE_FILE(C:\Users\am\Zorro\History\XAGUSD_2010.bar);
REMOVE_FILE(C:\Users\am\Zorro\History\XAGUSD_2011.bar);
REMOVE_FILE(C:\Users\am\Zorro\History\XAGUSD_2012.bar);
REMOVE_FILE(C:\Users\am\Zorro\History\XAGUSD_2013.bar);
REMOVE_FILE(C:\Users\am\Zorro\History\XAGUSD_2014.bar);
REMOVE_FILE(C:\Users\am\Zorro\History\XAGUSD_2015.bar);
REMOVE_FILE(C:\Users\am\Zorro\History\XAGUSD_2016.bar);
REMOVE_FILE(C:\Users\am\Zorro\History\AccountsExample.csv);
REMOVE_FILE(C:\Users\am\Zorro\History\AssetsCur.csv);
REMOVE_FILE(C:\Users\am\Zorro\History\AssetsFix.csv);
REMOVE_FILE(C:\Users\am\Zorro\History\AssetsIB.csv);
REMOVE_FILE(C:\Users\am\Zorro\History\AssetsOanda.csv);

REMOVE_DIR(C:\Users\am\Zorro\Log);

REMOVE_REG_KEY(HKEY_LOCAL_MACHINE\Software\oP group Germany GmbH\Zorro Trading Automaton\1.44.1);
REMOVE_FILE(C:\Users\am\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Zorro Trading Automaton\Zorro.lnk);
REMOVE_FOLDER(C:\Users\am\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Zorro Trading Automaton);
AVOID_ERR_REMOVE_DIR(C:\Users\am\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Zorro Trading Automaton);
REMOVE_FILE(C:\Users\am\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Zorro Trading Automaton\Script Editor.lnk);
REMOVE_FILE(C:\Users\am\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Zorro Trading Automaton\Uninstall Zorro Trading Automaton.lnk);
REMOVE_FILE(C:\Users\am\Desktop\Zorro.lnk);
REMOVE_FILE(C:\Users\am\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\Zorro.lnk);

VARIABLE_VALUES=
CASE_SENSITIVE=1
WHOLE_WORD=0

REMOVE_FILE(C:\Users\am\Zorro\Data\Z12_11.par);

REMOVE_FILE(C:\Users\am\Zorro\Strategy\Benchmark.c);
REMOVE_FILE(C:\Users\am\Zorro\Strategy\Z8.x);

REMOVE_FILE(C:\Users\am\Zorro\History\AssetsZ8.csv);

REMOVE_REG_KEY(HKEY_LOCAL_MACHINE\Software\oP group Germany GmbH\Zorro Trading Automaton\1.46.1);

