Walk-Forward Test Z12 portfolio

Simulated account   AssetsFix 
Bar period          4 hours (avg 337 min)
Simulation period   29.04.2010-07.06.2016 (9495 bars)
Test period         24.01.2013-07.06.2016 (5223 bars)
Lookback period     500 bars (17 weeks)
WFO test cycles     11 x 475 bars (16 weeks)
Training cycles     12 x 4272 bars (147 weeks)
Assumed slippage    10.0 sec

Gross win/loss      42664$ / -74775$ (-128888p)
Average profit      -9539$/year, -795$/month, -37$/day
Max drawdown        -32205$ -100% (MAE -32265$ -100%)
Total down time     100% (TAE 0%)
Max down time       171 weeks from Jan 2013
Max open margin     973$
Max open risk       51731$
Trade volume        5451958$ (1619624$/year)
Transaction costs   -1229$ spr, -964$ slp, -20749$ rol, -25275$ com
Capital required    31376$

Number of trades    2405 (715/year, 14/week, 3/day)
Percent winning     36.6%
Max win/loss        476$ / -1704$
Avg trade profit    -13$ -53.6p (+194.6p / -196.8p)
Avg trade slippage  -0.40$ -1.6p (+0.2p / -2.7p)
Avg trade bars      55 (+83 / -37)
Max trade bars      967 (33 weeks)
Time in market      2568%
Max open trades     49
Max loss streak     21 (uncorrelated 18)

Annual return       -30%
Profit factor       0.57 (PRR 0.54)
Sharpe ratio        -3.42
Kelly criterion     -38.57
R2 coefficient      0.882
Ulcer index         0.0%
Prediction error    16%
Cycle performance   0.52 0.54 0.60 0.64 

Confidence level     AR   DDMax  Capital

 10%                -981%     0$  973$
 20%                -981%     0$  973$
 30%                -981%     0$  973$
 40%                -981%     0$  973$
 50%                -981%     0$  973$
 60%                -981%     0$  973$
 70%                -981%     0$  973$
 80%                -981%     0$  973$
 90%                -981%     0$  973$
 95%                -981%     0$  973$
100%                -981%     0$  973$

Portfolio analysis  OptF  ProF  Win/Loss  Wgt%  Cycles

AUD/USD avg         .025  0.19   68/184   69.9  XXXXXXXXXXX
EUR/USD avg         .014  0.61  148/307   11.9  XX\\XXXXXXX
GBP/USD avg         .002  0.53  146/344   12.4  \X\XXXXXXXX
GER30 avg           .017  1.38   50/39    -2.8  \XXXXXXX/XX
NAS100 avg          .010  1.44   71/63    -3.4  XXXXXXX/XXX
SPX500 avg          .009  1.81   85/40    -8.2  /X///X//X\/
UK100 avg           .015  1.37   54/48    -3.1  XXXX\XXXX/X
US30 avg            .013  1.83   64/36    -4.8  .///.X/XX/X
USD/CAD avg         .000  0.28   98/400   31.6  XX\X\XXX\XX
USD/CHF avg         .005  0.81   18/26     0.2  /\\/XX\\XX/
USD/JPY avg         .000  0.52   49/138    4.6  \XXX\XX\XXX
XAG/USD avg         .005  1.65   66/44    -5.7  ////X/X/\XX
XAU/USD avg         .015  1.38   73/101   -2.0  XXX\XXXXXXX

A2 avg              .013  0.94   94/98     0.8  X\XXXXXXXXX
BB avg              .020  0.89  125/90     2.0  XXXXXXXXXXX
CT avg              .013  0.40   65/97    13.2  XXXXXXXXXXX
CY avg              .019  0.46  236/418   45.8  XXXXXXXXXXX
ES avg              .000  0.25   18/103    4.2  \\\\\\XX\\X
HP avg              .008  0.92  181/239    2.8  XXXX\XXXXXX
HU avg              .012  0.97  146/277    0.8  XXXXXXXXXXX
LP avg              .004  0.44   30/127    4.2  XXX\XXXX\X\
VO avg              .010  0.33   95/321   26.9  XX\\XXXX\XX

AUD/USD:BB          .000  0.01    1/37     7.2  \.\\\\\\\\\
AUD/USD:BB:L        .000  ----    0/0     -0.0  ...........
AUD/USD:BB:S        .000  0.01    1/37     7.2  \.\\\\\\\\\
AUD/USD:CT          .000  0.25   19/32    12.1  X\XX\X\X\/X
AUD/USD:CT:L        .260  15.29   18/4    -3.8  /\//./././/
AUD/USD:CT:S        .000  0.00    1/28    16.0  \\\\\\\\\.\
AUD/USD:CY          .000  0.30   48/62    29.8  XXXXXXXXXXX
AUD/USD:CY:L        .250  17.20   47/7   -11.7  ///////////
AUD/USD:CY:S        .000  0.00    1/55    41.6  \\\\\\\\\\\
AUD/USD:VO          .000  0.00    0/53    20.7  \\\\\\\\\\\
AUD/USD:VO:L        .000  ----    0/0     -0.0  ...........
AUD/USD:VO:S        .000  0.00    0/53    20.7  \\\\\\\\\\\
EUR/USD:A2          .049  1.12   15/10    -0.2  .\.\///\\..
EUR/USD:A2:L        .000  ----    0/0     -0.0  ...........
EUR/USD:A2:S        .049  1.12   15/10    -0.2  .\.\///\\..
EUR/USD:CY          .000  0.42   42/100    5.0  \\\\\XX\/XX
EUR/USD:CY:L        .000  0.29   13/53     3.4  \\\\\\\\/\/
EUR/USD:CY:S        .000  0.58   29/47     1.6  .\\\\//\//\
EUR/USD:ES          .000  0.34    6/36     1.0  \\\\\\/\\\/
EUR/USD:ES:L        .000  ----    0/0     -0.0  ...........
EUR/USD:ES:S        .000  0.34    6/36     1.0  \\\\\\/\\\/
EUR/USD:HP          .000  0.49   62/119    7.6  \\\\\XX\\XX
EUR/USD:HP:L        .000  0.25   21/58     5.7  \\\\\\\\\\/
EUR/USD:HP:S        .000  0.74   41/61     1.9  .\\\\//\\/\
EUR/USD:HU          .000  0.51   10/24     1.2  \\\\\//\\\\
EUR/USD:HU:L        .000  ----    0/0     -0.0  ...........
EUR/USD:HU:S        .000  0.51   10/24     1.2  \\\\\//\\\\
EUR/USD:VO          .080  2.70   13/18    -2.7  //\\X./X\//
EUR/USD:VO:L        .000  0.44    5/14     0.7  ./\\\..\\./
EUR/USD:VO:S        .263  8.43    8/4     -3.4  //\././/./.
GBP/USD:A2          .000  0.57   26/35     2.2  \\\/\X\\/./
GBP/USD:A2:L        .000  0.34   15/16     1.7  \\./.\\\/./
GBP/USD:A2:S        .000  0.78   11/19     0.6  \\\/\/\\/./
GBP/USD:CT          .000  0.97   16/15     0.0  .\\\\/\\///
GBP/USD:CT:L        .000  ----    0/0     -0.0  ...........
GBP/USD:CT:S        .000  0.97   16/15     0.0  .\\\\/\\///
GBP/USD:CY          .000  0.69   33/53     1.9  \\.X\\X\X//
GBP/USD:CY:L        .000  0.49   15/31     2.0  \\./.\\\\./
GBP/USD:CY:S        .043  1.02   18/22    -0.0  .\.\\\/\///
GBP/USD:ES          .000  0.22   12/67     3.1  \\\\\.\X\.X
GBP/USD:ES:L        .000  0.22    6/33     1.3  \\\\\.\/\./
GBP/USD:ES:S        .000  0.22    6/34     1.8  \\\\\..\\.\
GBP/USD:HU          .000  0.46   14/29     0.6  \/\\\/\\\//
GBP/USD:HU:L        .000  ----    0/0     -0.0  ...........
GBP/USD:HU:S        .000  0.46   14/29     0.6  \/\\\/\\\//
GBP/USD:LP          .000  0.34   11/60     2.4  \\.\XXX/\\\
GBP/USD:LP:L        .000  0.36    6/30     1.2  \\.\/\\/\\\
GBP/USD:LP:S        .000  0.32    5/30     1.2  \\.\\///\\\
GBP/USD:VO          .000  0.61   34/85     2.0  \\\\\///\/\
GBP/USD:VO:L        .000  ----    0/0     -0.0  ...........
GBP/USD:VO:S        .000  0.61   34/85     2.0  \\\\\///\/\
GER30:BB            .065  1.68   15/4     -0.5  ./XX..///\/
GER30:BB:L          .054  1.38    6/2     -0.2  .//\.../.\/
GER30:BB:S          .092  2.19    9/2     -0.3  ..\/..///./
GER30:CY            .048  1.31   17/19    -1.2  \\./\XX//XX
GER30:CY:L          .046  1.28    7/7     -0.5  ....\////\/
GER30:CY:S          .050  1.33   10/12    -0.7  \\./\\\///\
GER30:HU            .053  1.40   18/16    -1.1  \\X/X/.X/\X
GER30:HU:L          .066  1.94   10/6     -1.0  \\/.//.\/\/
GER30:HU:S          .044  1.09    8/10    -0.2  \\\/\/.//\\
NAS100:BB           .046  1.13   25/14    -0.4  .X/\..///X\
NAS100:BB:L         .047  1.19   16/7     -0.4  .//...///\\
NAS100:BB:S         .000  0.99    9/7      0.0  .\/\..////\
NAS100:CT           .097  3.91   15/5     -1.9  //////\/.\.
NAS100:CT:L         .097  3.91   15/5     -1.9  //////\/.\.
NAS100:CT:S         .000  ----    0/0     -0.0  ...........
NAS100:HU           .049  1.26   31/44    -1.2  \XXXX\//X/X
NAS100:HU:L         .059  1.56   18/21    -1.3  \////\//\//
NAS100:HU:S         .000  0.94   13/23     0.1  \\\\\\////\
SPX500:BB           .054  1.61   26/7     -1.4  //./////\\/
SPX500:BB:L         .054  1.61   26/7     -1.4  //./////\\/
SPX500:BB:S         .000  ----    0/0     -0.0  ...........
SPX500:CY           .055  1.73   25/12    -2.6  ////.\//\\/
SPX500:CY:L         .055  1.73   25/12    -2.6  ////.\//\\/
SPX500:CY:S         .000  ----    0/0     -0.0  ...........
SPX500:HP           .062  1.97   34/21    -4.2  /\/..//./\.
SPX500:HP:L         .062  1.97   34/21    -4.2  /\/..//./\.
SPX500:HP:S         .000  ----    0/0     -0.0  ...........
UK100:A2            .052  1.32   19/10    -1.0  .\././\X//\
UK100:A2:L          .000  0.75    6/5      0.4  .\././.\//.
UK100:A2:S          .062  1.85   13/5     -1.4  .\.../\///\
UK100:BB            .085  1.88    7/5     -0.6  ///\.\..\/.
UK100:BB:L          .085  1.88    7/5     -0.6  ///\.\..\/.
UK100:BB:S          .000  ----    0/0     -0.0  ...........
UK100:HP            .050  1.33   14/11    -0.8  \.\\.\/.//\
UK100:HP:L          .000  ----    0/0     -0.0  ...........
UK100:HP:S          .050  1.33   14/11    -0.8  \.\\.\/.//\
UK100:HU            .053  1.35   14/22    -0.7  \XX/\/X\X/X
UK100:HU:L          .047  1.15    6/9     -0.1  \\//\./\\//
UK100:HU:S          .058  1.51    8/13    -0.6  \/\/\/\\//\
US30:BB             .157  6.51    5/1     -0.8  .//../../..
US30:BB:L           .157  6.51    5/1     -0.8  .//../../..
US30:BB:S           .000  ----    0/0     -0.0  ...........
US30:HP             .059  1.71   59/35    -4.0  .///.\/XX/X
US30:HP:L           .058  1.82   37/19    -3.3  .///.\//\//
US30:HP:S           .062  1.42   22/16    -0.7  .....\/\//\
USD/CAD:CT          .000  0.30   15/45     2.9  \\\\\\X\\\X
USD/CAD:CT:L        .000  0.33   11/16     0.9  \\\\\\/\.\\
USD/CAD:CT:S        .000  0.28    4/29     1.9  \\\\\\\\\\/
USD/CAD:CY          .000  0.21   30/116   13.5  \X\\\\\\\XX
USD/CAD:CY:L        .000  0.21   19/46     4.2  \/\\\\\\\/\
USD/CAD:CY:S        .000  0.21   11/70     9.3  \\\\\\\\\\/
USD/CAD:HP          .000  0.39   12/53     4.1  \\\\\\\\\\/
USD/CAD:HP:L        .000  ----    0/0     -0.0  ...........
USD/CAD:HP:S        .000  0.39   12/53     4.1  \\\\\\\\\\/
USD/CAD:HU          .000  0.31   21/52     2.9  \X\X\X\X\X\
USD/CAD:HU:L        .000  0.48   13/23     1.0  \/\/\/\/\/\
USD/CAD:HU:S        .000  0.18    8/29     1.9  \\\\\\\\\\\
USD/CAD:LP          .000  0.18    3/38     2.6  /\\\\\\\./.
USD/CAD:LP:L        .000  0.18    3/38     2.6  /\\\\\\\./.
USD/CAD:LP:S        .000  ----    0/0     -0.0  ...........
USD/CAD:VO          .000  0.33   17/96     5.6  \\\\\\/.\/\
USD/CAD:VO:L        .000  0.33   17/96     5.6  \\\\\\/.\/\
USD/CAD:VO:S        .000  ----    0/0     -0.0  ...........
USD/CHF:A2          .107  1.19    9/9     -0.1  /\\/\/\./\.
USD/CHF:A2:L        .107  1.19    9/9     -0.1  /\\/\/\./\.
USD/CHF:A2:S        .000  ----    0/0     -0.0  ...........
USD/CHF:VO          .000  0.56    9/17     0.3  .\../\.\\//
USD/CHF:VO:L        .000  0.56    9/17     0.3  .\../\.\\//
USD/CHF:VO:S        .000  ----    0/0     -0.0  ...........
USD/JPY:A2          .000  0.71    9/18     0.5  \\/X.X\\/XX
USD/JPY:A2:L        .000  0.67    5/10     0.4  \\/\./\./\\
USD/JPY:A2:S        .000  0.80    4/8      0.1  \\./.\.\///
USD/JPY:HU          .000  0.29   18/68     3.1  \X\\\X\\X\X
USD/JPY:HU:L        .000  0.31   10/31     1.3  \/\\\/\\\\\
USD/JPY:HU:S        .000  0.28    8/37     1.8  \\\\\\\\/\/
USD/JPY:VO          .000  0.71   22/52     1.0  \\\\\//\\\\
USD/JPY:VO:L        .000  0.71   22/52     1.0  \\\\\//\\\\
USD/JPY:VO:S        .000  ----    0/0     -0.0  ...........
XAG/USD:BB          .050  1.34   46/22    -1.6  ..//\.//.\\
XAG/USD:BB:L        .000  ----    0/0     -0.0  ...........
XAG/USD:BB:S        .050  1.34   46/22    -1.6  ..//\.//.\\
XAG/USD:HU          .053  2.02   20/22    -4.1  //////\/\//
XAG/USD:HU:L        .000  ----    0/0     -0.0  ...........
XAG/USD:HU:S        .053  2.02   20/22    -4.1  //////\/\//
XAU/USD:A2          .066  1.51   16/16    -0.6  .\.\\\X/X//
XAU/USD:A2:L        .079  1.69    7/5     -0.2  ...\\\//\//
XAU/USD:A2:S        .062  1.44    9/11    -0.4  .\.\\.\.//.
XAU/USD:CY          .051  1.17   41/56    -0.6  \\X\XX\./.X
XAU/USD:CY:L        .000  0.98   19/32     0.0  \.\\\\.././
XAU/USD:CY:S        .061  1.38   22/24    -0.6  \\/\//\./.\
XAU/USD:LP          .109  2.21   16/29    -0.8  ///\\/\\\\\
XAU/USD:LP:L        .000  ----    0/0     -0.0  ...........
XAU/USD:LP:S        .109  2.21   16/29    -0.8  ///\\/\\\\\
