EUR/USD:CNTR        .106  1.31  141/87    34.5
EUR/USD:CNTR:L      .000  0.82   58/45    -9.8
EUR/USD:CNTR:S      .212  1.82   83/42    44.3
EUR/USD:TRND        .354  1.92   50/171   32.0
EUR/USD:TRND:L      .179  1.35   20/84     5.3
EUR/USD:TRND:S      .448  2.36   30/87    26.7
USD/JPY:CNTR        .277  1.62  102/65    32.6
USD/JPY:CNTR:L      .416  2.17   65/31    30.9
USD/JPY:CNTR:S      .037  1.07   37/34     1.7
USD/JPY:TRND        .012  1.03   64/232    0.9
USD/JPY:TRND:L      .050  1.15   23/124    2.5
USD/JPY:TRND:S      .000  0.90   41/108   -1.6
