AUD/USD:CNTR        .045  1.17   73/58    11.4
AUD/USD:CNTR:L      .000  0.83   29/24    -5.2
AUD/USD:CNTR:S      .111  1.45   44/34    16.6
AUD/USD:TRND        .000  0.44   18/116  -20.2
AUD/USD:TRND:L      .000  0.22    8/60   -15.5
AUD/USD:TRND:S      .000  0.71   10/56    -4.7
EUR/USD:CNTR        .125  1.84   57/48    55.0
EUR/USD:CNTR:L      .110  1.55   33/24    19.3
EUR/USD:CNTR:S      .138  2.18   24/24    35.7
EUR/USD:TRND        .042  1.24   24/138    9.8
EUR/USD:TRND:L      .000  0.47   10/68    -9.4
EUR/USD:TRND:S      .125  1.86   14/70    19.2
GBP/USD:CNTR        .112  1.56   45/44    41.4
GBP/USD:CNTR:L      .011  1.03   16/19     0.9
GBP/USD:CNTR:S      .141  1.87   29/25    40.5
GBP/USD:TRND        .067  1.21   26/86     7.4
GBP/USD:TRND:L      .000  0.86   10/40    -1.9
GBP/USD:TRND:S      .120  1.43   16/46     9.3
USD/CAD:CNTR        .000  0.90   68/70    -7.2
USD/CAD:CNTR:L      .095  1.25   39/29     7.1
USD/CAD:CNTR:S      .000  0.67   29/41   -14.3
USD/CAD:TRND        .000  0.54   14/102  -13.7
USD/CAD:TRND:L      .000  0.70    9/49    -4.2
USD/CAD:TRND:S      .000  0.41    5/53    -9.6
USD/JPY:CNTR        .048  1.21   40/39     8.9
USD/JPY:CNTR:L      .079  1.44   20/15     9.6
USD/JPY:CNTR:S      .000  0.97   20/24    -0.7
USD/JPY:TRND        .039  1.28   27/102    7.2
USD/JPY:TRND:L      .023  1.24   10/54     3.4
USD/JPY:TRND:S      .081  1.34   17/48     3.8
